# adventofcode20

./: CommonTypes.fs  Program.fs  Resolver.fs  adventofcode20.fsproj  aoc20.sln
.ionide/: symbolCache.db
adventofcode/: Program.fs  Resolver.fs  Tests.fs  adventofcode20.fsproj
adventofcode/.ionide/: symbolCache.db
adventofcode/input/: day10.txt  day11.txt  day12.txt  day14.txt  day2.txt  day3.txt  day5.txt  day7.txt  day8.txt  day9.txt
input/: day1.txt
test/: DayOne.fs  ResolverTests.fs  Tests.fs  test.fsproj
