<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>aoc20</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonTypes.fs" />
    <Content Include="input\day1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input\day2.txt" />
    <Compile Include="Resolver.fs" />
    <Compile Include="Program.fs" />
    <Content Include=".gitignore" />
  </ItemGroup>

</Project>
